<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication8.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>Time and Attendance Data Upload</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <asp:Image ID="Image1" runat="server" width="67px" height="64px" ImageUrl="~/Images/logo.gif" ImageAlign="Left" />
                <p class="site-title">Time and Attendance Data Upload</p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/Forms/TimeDetail.aspx">Time Detail</a></li>
                        <li><a runat="server" href="~/Forms/PieceTime.aspx">Piece Time</a></li>
                        <li><a id="A1" runat="server" href="~/Forms/SplitTime.aspx">Split Time</a></li>
                        <li><a id="A2" runat="server" href="~/Forms/PieceWork.aspx">Piece Work</a></li>
                        <li><a id="A3" runat="server" href="~/Forms/OtherEarnings.aspx">Other Earnings</a></li>
                        <li><a id="A4" runat="server" href="~/Forms/NotRequired.aspx">Not Required</a></li>
                        <li><a id="A5" runat="server" href="~/Docs/TA_DataUpload_UserManual.pdf">User Manual</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - GUYSUCO</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
